<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 2.7.12 virtualenv at Z:\E\python_venvs\luigi_2712" project-jdk-type="Python SDK" />
</project>